@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Initialisation de notre projet */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Déclaration des variables */

html {
    --var-dark-blue: #001A5B;
    --var-secondary-blue: #016CE7;
    --var-blue-color: #019EE7;
    --var-blue-light: #00FFFF;
    --var-text-color-dark: #000000;
    --var-bg-color: #f7feffd4;
    --var-bg-light: #FFFFFF /*#f3fefe*/;
    --var-grey-color:#cecfd0;
    --var-greyHard-color:#878788;
}

body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: var( --var-bg-color);
    color: var(--var-text-color-dark);
}

header {
    height: 4rem;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 2rem;
    left: 22%!important;
    width: 55%;
    z-index: 1000;
    border-radius: 2rem;
}

header .logo {
    margin-right: 2rem;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
}

nav ul li a {
    text-decoration: none!important;
    color: var(--var-text-color-dark)!important;
    font-weight: 500;
    transition: 0.5s;
    font-size: 15px;
    
}

.icon-hamburger {
  display: none;
  cursor: pointer;
}

.logo img {
    margin-top: 0%;  
}

nav ul li a:hover {
    color: var(--var-secondary-blue);
}

header button {
    background-image: linear-gradient(to right, var(--var-secondary-blue) , var(--var-blue-light));
    color: var(--var-bg-light);
    border: none;
    padding: 0.7rem 1rem;
    margin-left: 2rem;
    border-radius: 2rem;
    font-weight: 750;
    cursor: pointer;
    transition: 0.5s;
    font-size: 12px!important;
}

button  a{
    color: var(--var-bg-light);
    text-decoration: none;
    border: none;
    font-weight: 750;
    cursor: pointer;
    transition: 0.5s;
}

header button a:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-background img {
    margin: -5rem 0;
    width: 100%;
    height: 810px;
}

#intro {
    margin-top: -35rem;
    width: 100%;
    height: 70vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #001A5B;*/
}

.gauche {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    gap: 15px;
}

.effect1 {
    width: 30%;
    height: 60%;
    position: absolute;
    background-color: var(--var-bg-light);
    border-radius: 100%;
    left: 3rem;
    opacity: 35%;
}

.effect2 {
    width: 20%;
    height: 30%;
    position: absolute;
    background-color: var(--var-bg-color);
    border-radius: 50%;
    left: 16%;
    opacity: 35%;
}

.effect3 {
    width: 100%;
    height: 16%;
    position: absolute;
    background-color: var(--var-bg-light);
    left: 20rem;
    bottom: 12rem;
    z-index: 100;
    opacity: 35%;
}

#intro .gauche h1 {
    font-size: 2.5rem;
    font-weight: 600;
    /* color: #646464; */
    z-index: 100;
    margin-left: 3rem;
}

#intro .gauche h1 strong {
    background: linear-gradient(to right, var(--var-secondary-blue) , var(--var-blue-light));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
}

#intro .gauche p {
    font-size: 1.2rem;
    z-index: 100;
    margin-left: 3rem;
}

.droite {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:#00ffff6b;
    border-radius: 100%;
}

.droite img {
    width: 80%;
    height: auto;
    object-fit: cover;
    z-index: 100;
    margin-left: -3rem;
    opacity: 1;
}

.effect-droite {
    width: 62%;
    height: 92%;
    position: absolute;
    background-color: var(--var-blue-light);
    opacity: 0.4;
    border-radius: 50%;
    right: -0.5rem;
}

#fonction {
    margin-top: 10rem;
    padding: 10rem;
}


#fonction > h2{
    margin-bottom: -11rem;
}

.fonction-list > p {
    margin-right: 8rem;
}

.fonction-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem; 
    margin-top: 3rem;
}

.fonction-list .card-fonction {
    flex: 1;
    height: 350px;
    width: 300px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);   
}

.card-fonction .icon {
    width: 100px;
    height: 100px;
    /* background-color: var(--var-grey-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    margin: auto; 
}

.card-fonction .icon i {
    font-size: 72px;
    color: var(--var-secondary-blue);
}
.card-fonction .icon .alertes{
    font-size: 72px;
    /* display: inline-block; */
    background: conic-gradient(from 180deg, #C00F0C, #EC221F);
    -webkit-background-clip: text;  /* WebKit browsers */
    -moz-background-clip: content-box;     /* Firefox */
    background-clip: text;          /*Standard*/
    color: transparent;
}

.iconify
{
    color: var(--var-secondary-blue);
}
.card-fonction h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--var-secondary-blue);
    text-transform: uppercase;
}

.card-fonction p {
    text-align: center;
}

#engagement {
    width: 30%;
    margin: 0 35%;
}

#engagement h2 {
    text-align: center;
    padding-bottom: 1rem;
}

#engagement p {
    text-align: center;
}

#raison {
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding: 0 20rem;
}

#raison > h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

#raison .raison-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.raison-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem; 
    margin-top: 3rem;
}

.raison-list .card-raison {
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 45vh;
    justify-content: center;
    align-items: center;
}

 /* ✅ Centrage parfait des 2 cartes du bas */
 .card-raison:nth-child(4) {
    grid-column: 1 / 2;                     /* Place la carte 4 dans la colonne du milieu */
    left: 60%;
}
  
  .card-raison:nth-child(5) {
    grid-column: 3 / 4;
    right: 60%;                     /* Place la carte 5 à droite de la carte 4 */
  }

.card-raison .icon {
    width: 100px;
    height: 100px;
    /* background-color: #cecfd0; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    margin: auto;
}

.card-raison .icon i {

    font-size: 72px;
    background: conic-gradient(from 180deg, var(--var-secondary-blue), var(--var-blue-light));
    -webkit-background-clip: text;  /* WebKit browsers */
    -moz-background-clip: content-box;     /* Firefox */
    background-clip: text;          /*Standard*/
    color: transparent;
}

.card-raison h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--var-secondary-blue);
    text-transform: uppercase;
}

.card-raison p {
    text-align: center;
}

#rejoindre {
    max-width: 700px;
    margin: 4rem auto 6rem auto;
    padding: 0 1rem;
    text-align: center;
}

#rejoindre h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--var-secondary-blue);
    margin-bottom: 1rem;
}

#rejoindre p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--var-text-color-dark);
}


.systemes-background img {
    margin: 7rem 0;
    width: 100%;
    height: 810px;
}

#systemes {
    margin-top: -55rem;
    padding: 5rem 20rem;
    width: 100%;
    height: 100vh;
}

#systemes > h2 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--var-bg-light);
    margin-bottom: 3.5rem;
    text-align: center;
}

#systemes .systemes-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.systemes-list .card-system {
    flex: 1;
    background: linear-gradient(to top, #ffffff, #ffffff 50%, #eeeeee32 75%);
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 60vh;
    justify-content: center;
    align-items: center;
    width: 320px;
}

.systemes-list .card-system .effect-solution {
    background: linear-gradient(to top, #ffffff 30%, #ffffffed 50%, #0084ff32 60%, #ffffff16 75%);
    border-radius: 15px 15px 0  0;
    padding-top: 12rem;
    position: absolute;
    z-index: 100;
}

.card-system img
{
    width: 100%;
    height: 30vh;
    border-radius: 15px 15px 0  0;
    position: absolute;
    opacity: 1;
}

.card-system h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--var-text-color-dark);
    font-size: 20px;
    font-weight: 550;
}

.card-system p {
    text-align: center;
    padding: 0 1vh;
}

.effect-solution a {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    text-decoration: none;
    color: #0D6EFD;
    /* background-color: #C00F0C; */
}

/*Page solutions*/
#presentationApp {
    margin: 3rem 0;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#presentationApp h2 strong {
    color: var(--var-greyHard-color);
    font-weight: 600;
}

#utilisation {
    width: 100%;
    padding: 4rem 2rem;
    display: grid;
    place-items: center;
    background-color: var(--var-bg-light); /* optionnel */
}

#utilisation h2 {
    color: var(--var-greyHard-color);
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

#utilisation .imageCas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#utilisation img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 28px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 2rem 0;
}

#temoins {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    margin: 0;
    padding: 0;
    margin-top: 5rem;
}

/* Conteneur du carrousel */
#testimonial-carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Piste de défilement */
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Carte de témoignage */
  .testimonial-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px;
    min-width: 300px;
    max-width: 350px;
    transition: transform 0.3s;
    flex-shrink: 0;
  }
  
  /* Profil */
  .profile {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  /* Boutons de navigation */
  .nav {
    /*background-color: rgba(0, 0, 0, 0.3);*/
    color: var(--var-greyHard-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    z-index: 10;
    
  }
  
.nav:hover {
    background-color: rgba(0, 0, 0, 0.6);
    
}
  
.prev {
    position: absolute;
    left: 10px;
}
  
.next {
    position: absolute;
    right: 10px;
}

#technicien {
    margin: 3rem 0;
    padding: 0 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#technicien h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

#technicien h2 strong {
    color: var(--var-greyHard-color);
    font-weight: 600;
}

/* Structure des cartes */
#technicien .fonction-list {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.fonction-list .card-fonction {
    flex: 1 1 280px;
    max-width: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 1.5rem;
    text-align: center;
}

.card-fonction .icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-fonction .icon img {
    max-width: 100%;
    max-height: 100%;
}

.card-fonction h3 {
    font-size: 1.1rem;
    color: var(--var-secondary-blue);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.card-fonction p {
    font-size: 0.95rem;
    color: #444;
}

#crmfunction {
    margin: 10rem 0;
    padding: 0 10rem;
    text-align: center;
}

#crmfunction h2 strong {
    color: var(--var-greyHard-color);
    font-weight: 600;
}

/* Conteneur cartes avec grid uniquement */
#crmfunction .crmfunction-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

/* Carte individuelle */
.card-crmfunction {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-crmfunction:hover {
    transform: scale(1.03);
}

.card-crmfunction img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card-crmfunction h3 {
    margin: 1rem 0;
    text-align: center;
}

.card-crmfunction:nth-child(4) {
    position: relative;
    grid-column: 1 / 2;                     
    left: 50%;           
  }

  .card-crmfunction:nth-child(5) {
    position: relative;
    grid-column: 2 / 2;                     
    left: 50%;           
  }

/*A propos*/
.presentation {
    margin: 10rem 3rem;
    width: 65%;
    margin-bottom: 5rem;

}

.presentation h2 {
    margin-bottom: 1rem;
}

.presentation p {
    color: var(--var-greyHard-color);
    font-weight: 500;
}

#apropos-fonction {
    padding: 3rem 10rem;
}

#apropos-fonction > h2 {
    text-align: center;
    font-size: 2rem;
    /* color: var(--var-greyHard-color); */
}

.apropos-fonction-list {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1.6rem;
    margin-top: 3rem;
}

.apropos-fonction-list .card-apropos {
    flex: 1 1 280px;
    max-width: 300px;
    background-color: #fff;
    padding: 1.5rem 1rem;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease;
}

.card-apropos:hover {
    transform: translateY(-5px);
}

.card-apropos .icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-apropos .icon img {
    max-width: 100%;
    height: auto;
}

.card-apropos h3 {
    color: var(--var-secondary-blue);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.card-apropos p {
    color: var(--var-greyHard-color);
    font-weight: 500;
}

/*Partebaires*/
.text-partenaire {
    width: 50%;
    margin: 10rem auto 5rem auto;
    text-align: center;
}

.text-partenaire h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    /* color: var(--var-greyHard-color); */
    font-weight: 600;
}

.text-partenaire p {
    color: var(--var-greyHard-color);
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 1.6;
}

#apropos-fonction h2 strong {
    display: block;
    color: var(--var-greyHard-color);
    font-weight: 600;
}

#engagement-apropos {
    width: 30%;
    margin: 5rem auto;
    text-align: center;
}

#engagement-apropos h2 {
    padding-bottom: 1rem;
}

#engagement-apropos p {
    color: var(--var-greyHard-color);
    font-weight: 500;
}

#engagement-apropos button {
    background-image: linear-gradient(to right, var(--var-secondary-blue), var(--var-blue-light));
    color: var(--var-bg-light);
    border: none;
    padding: 0.7rem 0.6rem;
    margin-top: 2rem;
    border-radius: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
}

#engagement-apropos button:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

#contacts {
    margin: 0;
    padding: 0;
}

.contact-background {
    /* background: #001A5B; */
    margin-top: -5rem;
}

.contact-background img {
    width: 100%;
    height: 600px;
}

#contact-fonction {
    margin-top: -10rem;
    /* margin-bottom: 1rem; */
    padding: 0 10rem;
}

.contact-fonction-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem; 
    margin-top: 3rem;
}

.contact-fonction-list .card-contact {
    flex: 1;
    height: 250px;
    width: auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);   
}

.card-contact .icon {
    width: 100px;
    height: 100px;
    /* background-color: var(--var-grey-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    margin: auto; 
}

.card-contact h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--var-secondary-blue);
    text-transform: uppercase;
}

.card-contact p {
    text-align: center;
    background-color: var(--var-secondary-blue);
    color: var(--var-bg-light);
    border-radius: 10px;
    width: 80%;
    /* height: 20%; */
    margin: 0 10%;
    padding: 5% 0;
    border: 1px solid var(--var-dark-blue);
}

/* Style global */
#freq-ques {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: 7rem 0;
}

#freq-ques h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Conteneur de la FAQ */
.faq-container {
    width: 100%;
    max-width: 1200px;
}

/* Style des éléments FAQ */
.faq-item {
    background: white;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border: none;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
}

.faq-content {
    padding: 15px;
    font-size: 16px;
    display: none;
    border-top: 1px solid #ddd;
}

/* Icône flèche */
.faq-title::after {
    content: "▼";
    font-size: 14px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-title::after {
    transform: rotate(180deg);
}

.faq-item.active .faq-content {
    display: block;
}


footer {
    background-color: var(--var-dark-blue);;
    color: var(--var-bg-light);
    padding: 4rem 2rem;
    margin-top: 5rem;
    font-size: 0.95rem;
}

/* Haut du footer (4 colonnes) */
footer .haut {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .haut > div {
    flex: 1 1 220px;
}

footer .haut h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--var-bg-light);
}

footer .haut ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .haut ul li {
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.stayConnect ul li a {
    color: var(--var-blue-light);
 }

footer a {
    color: var(--var-bg-light);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

 .Contacts {
    width: 100%;
    height: auto;
    padding: 1%;
    background: linear-gradient(to right, var(--var-secondary-blue) , var(--var-blue-light));
    border-radius: 20px;
    justify-content: center;
}

.Contacts ul {
    list-style: none; 
 }

.Contacts ul li {
    font-size: 1rem;
    list-style: none; 
    margin-top: 1.2rem;
 }

.Contacts ul li a {
    color: var(--var-bg-light);
 }

/* Bas du footer */
footer .bas {
    text-align: center;
    margin-top: 3rem;
}

footer .bas hr {
    border: none;
    border-top: 1px solid #ffffff70;
    margin-bottom: 1.5rem;
}

footer .bas h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #ffffff;
}

footer .bas ul {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    margin: 0 auto 1.5rem;
}

footer .bas ul li a {
    color: #ffffff;
    font-weight: 500;
}

footer .bas p {
    font-size: 0.85rem;
    opacity: 0.9;
    margin-top: 1rem;
}



 /*Gestion de la responsivité */

 @media screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }
    
   header button {
    display: none;
  }

  .menu.active ~ button {
    display: block;
    margin: 1rem auto 0 auto;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    left: 5% !important;
    top: 1rem;
    border-radius: 1rem;
    height: auto;
    padding: 1rem;
  }
  
  .logo {
    align-self: flex-start;
    }


  .icon-hamburger {
    display: block;
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    width: 2rem;
    cursor: pointer;
  }

  .menu {
    display: none;
    width: 100%;
    margin-top: 1rem;
  }

  .menu.active {
    display: block;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  header button {
    margin: 1rem auto 0 auto;
    font-size: 14px !important;
  }

  /*nous sommes sur la première section*/
   #intro {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    height: auto;
    text-align: center;
    gap: 1rem;
    margin-top: -35rem;
  }

  #intro .droite {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding-left: 2rem;
  }

  #intro .droite img {
    width: 100%;
    height: auto;
    z-index: 2;
  }

  #intro .gauche {
    padding-top: 15px;
    width: 100%;
  }

  #intro .gauche h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  #intro .gauche p {
    font-size: 1rem;
    padding: 0 1rem;
    margin-left: 0;
  }

  .effect1,
  .effect2,
  .effect3 {
    display: none;
  }

  #fonction {
    margin-top: 5rem;
    padding: 2rem 1rem;
    text-align: center;
  }

  #fonction > div > h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  #fonction > div > p {
    font-size: 1rem;
    margin: 0 auto;
    max-width: 90%;
    line-height: 1.6;
  }

  .fonction-list {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
  }

  .fonction-list .card-fonction {
    width: 90%;
    height: auto;
    padding: 1.5rem;
  }

  .card-fonction .icon {
    width: 80px;
    height: 80px;
  }

  .card-fonction .icon i,
  .card-fonction .icon .alertes {
    font-size: 50px;
  }

  .card-fonction h3 {
    font-size: 1.2rem;
  }

  .card-fonction p {
    font-size: 1rem;
    padding: 0 0.5rem;
  }

   #engagement {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  #engagement h2 {
    font-size: 1.8rem;
  }

  #engagement p {
    font-size: 1rem;
    line-height: 1.6;
  }

   #raison {
        padding: 0 1rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    #raison .raison-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .raison-list .card-raison {
        width: 100%;
        height: auto;
    }

    /* Supprime le placement manuel des cartes 4 et 5 */
    .card-raison:nth-child(4),
    .card-raison:nth-child(5) {
        grid-column: auto;
        left: auto;
        right: auto;
    }

    /*Nous sommes à la section système*/
      .systemes-background img {
            height: 1600px;
        }
    
    #systemes {
        margin-top: -55rem;
        padding: 0;
        display: flex;
        justify-items: center;
        justify-content: center;
    }

     #systemes > h2 {
        display: none;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--var-bg-light); /* si le fond est foncé */
    }

    #systemes .systemes-list {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin-top: -50rem;
        /* background-color: blue; */
    }

     .systemes-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

    .card-system {
    width: 90%; /* mieux que fixed width */
    height: auto;
  }

  .card-system img {
    height: 200px;
    object-fit: cover;
  }

  .effect-solution {
    padding-top: 9rem;
  }

  /*Page solutions*/
  #utilisation h2 {
        font-size: 1.4rem;
        padding: 0 1rem;
    }

    #utilisation img {
        width: 90%;
    }

    #technicien {
        padding: 0 1.5rem;
    }

    #technicien h2 {
        font-size: 1.4rem;
        padding: 0 1rem;
    }

    .fonction-list {
        flex-direction: column;
        align-items: center;
    }

    .card-fonction {
        width: 100%;
    }

    #crmfunction {
        padding: 0 2rem;
        margin: 5rem 0;
    }
    
    #crmfunction h2 {
        font-size: 1.5rem;
    }

    .card-crmfunction:nth-child(4),
    .card-crmfunction:nth-child(5)  {
    position: relative;
    grid-column: 1 / 2;                     
    left: 0%;           
  }

    /*Page partenaire*/
    .text-partenaire {
        width: 90%;
        margin: 6rem auto 3rem auto;
    }

    .text-partenaire h2 {
        font-size: 1.5rem;
    }

    .text-partenaire p {
        font-size: 1.1rem;
    }

     #apropos-fonction {
        padding: 2rem 1rem;
    }

    #apropos-fonction > h2 {
        font-size: 1.5rem;
    }

    .card-apropos {
        width: 100%;
        max-width: none;
    }

    #engagement-apropos {
        width: 90%;
        padding: 0 1rem;
    }

    #engagement-apropos button {
        width: 100%;
    }

    /*Page apropos*/
    .presentation {
        margin: 5rem 5%;
        width: 90%;
        margin-bottom: 5rem;
        text-align: center;
    }

    /*Nous sommes au footer*/
    footer .haut{
        display: flex;
        flex-direction: column;
    }

}

/* ✅ Responsive tablette */
@media screen and (max-width: 1024px) {
    .text-partenaire {
        width: 70%;
    }

    .text-partenaire p {
        font-size: 1.5rem;
    }

    #apropos-fonction {
        padding: 3rem 5rem;
    }

    .apropos-fonction-list {
        justify-content: center;
    }

    #engagement-apropos {
        padding: 4rem 5rem;
    }

    #engagement-apropos {
        width: 60%;
        padding: 0 2rem;
    }
}

  /*CSS responsive*/

  img, video {
  max-width: 100%;
  height: auto;
}